@import 'vars.less';

body,
html {
  font-family: @body-font;
}

.dashboard-template {
  color: white;
  background: @theme-color;

  nav {
    position: absolute;
    top: 20px;
    right: 20px;

    a {
      color: white;
    }
  }

  .container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: fit-content;

    h1 {
      font-family: 'agenda', sans-serif;
      font-weight: 600;
      text-shadow: -1px 1px 0 @text-highlight-color;
    }

    p {
      font-size: 1.5em;
      font-weight: 300;
      text-shadow: 0 0 3px #507b89;

      span {
        font-weight: 600;
        display: block;
      }
    }

    a {
      font-size: 1em;
      font-weight: 200;
      text-decoration: underline;
      margin-top: 50px;
      display: block;
      color: white;
      opacity: 0.7;
      transition: @transition;

      &:hover {
        cursor: pointer;
        opacity: 1;
      }
    }
  }

  .session {
    font-size: 1em !important;
    .variable {
      font-size: 1.5em !important;
    }
  }
}
