// Colors
@theme-color: #0297f6;
@background-color: #e1eaf5;
@box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
@header-color: #5f6988;

@alert-font-color: #856404;
@alert-background-color: #fff3cd;
@alert-border-color: #ffeeba;

// Fonts
@body-font: 'Poppins', sans-serif;

// Animation
@transition: all .3s ease-out;
